# AeroTrackTiming

./: .gitignore  README.md  Rangliste_Vorlage.xlsx  electron.cjs  index.html  metadata.json  package-lock.json  package.json  server.ts  stderr.txt  stderr_new.txt  stdout_new.txt  vite.config.ts
Reader/: README.md  _inspect-reader-service.ps1
Reader/ReaderBridge/: Program.cs  ReaderBridge.csproj
Reader/TagReaderCore/: ReaderConnectionOptions.cs  ReaderSession.cs  TagRead.cs  TagReadEventArgs.cs  TagReadParser.cs  TagReader.Core.csproj
data/: registrations.csv  tags.csv
data/races/: Alpen_Tour_Etappe_4.csv  Ötztaler Radmarathon 2024 - Stage 1.csv
scratch/: deep_excel_structure.txt  excel_formatting.txt  excel_structure.txt  inspect_excel.py  output.xlsx  test_exceljs.js
src/: App.tsx  index.css  types.ts
src/components/: Anmeldung.tsx  Massenstart.tsx  Rangliste.tsx  Sidebar.tsx  StartZeitfahren.tsx  TagZuweisung.tsx  Ziel.tsx
